<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>哈希表的查找 | echo's stuff</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="哈希表的查找" /><meta name="author" content="wyk" /><meta property="og:locale" content="en_US" /><meta name="description" content="散列技术：在记录的存储位置和它的关键字之间建立一个确定的对应关系f，使得每个关键字key对应一个存储位置f(key)。 查找时，根据这个确定的对应关系找到定值key的映射f(key)。 我们把这种对应关系f称为散列函数，又称为哈希(Hash)函数。 采用散列技术将记录存储在一块连续的存储空间中，这块连续存储空间成为散列表或哈希表(Hash table)。 散列技术最适合的求解问题是查找与给定值相等的记录。" /><meta property="og:description" content="散列技术：在记录的存储位置和它的关键字之间建立一个确定的对应关系f，使得每个关键字key对应一个存储位置f(key)。 查找时，根据这个确定的对应关系找到定值key的映射f(key)。 我们把这种对应关系f称为散列函数，又称为哈希(Hash)函数。 采用散列技术将记录存储在一块连续的存储空间中，这块连续存储空间成为散列表或哈希表(Hash table)。 散列技术最适合的求解问题是查找与给定值相等的记录。" /><link rel="canonical" href="https://echo0409.github.io/echostuff/posts/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E6%9F%A5%E6%89%BE/" /><meta property="og:url" content="https://echo0409.github.io/echostuff/posts/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E6%9F%A5%E6%89%BE/" /><meta property="og:site_name" content="echo’s stuff" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-10-16T19:53:26+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="哈希表的查找" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@wyk" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"哈希表的查找","dateModified":"2018-10-16T19:53:26+08:00","datePublished":"2018-10-16T19:53:26+08:00","description":"散列技术：在记录的存储位置和它的关键字之间建立一个确定的对应关系f，使得每个关键字key对应一个存储位置f(key)。 查找时，根据这个确定的对应关系找到定值key的映射f(key)。 我们把这种对应关系f称为散列函数，又称为哈希(Hash)函数。 采用散列技术将记录存储在一块连续的存储空间中，这块连续存储空间成为散列表或哈希表(Hash table)。 散列技术最适合的求解问题是查找与给定值相等的记录。","mainEntityOfPage":{"@type":"WebPage","@id":"https://echo0409.github.io/echostuff/posts/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E6%9F%A5%E6%89%BE/"},"@type":"BlogPosting","url":"https://echo0409.github.io/echostuff/posts/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E6%9F%A5%E6%89%BE/","author":{"@type":"Person","name":"wyk"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/echostuff/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/echostuff/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/echostuff/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/echostuff/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/echostuff/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/echostuff/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/echostuff/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/echostuff/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/echostuff/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/echostuff/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/echostuff/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/echostuff/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/echostuff/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/echostuff/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/echostuff/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/echostuff/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/echostuff/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/echostuff/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/echostuff/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/echostuff/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/echostuff/assets/css/post.css"><link rel="stylesheet" href="/echostuff/assets/css/post.css"><link rel="preload" as="style" href="/echostuff/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/echostuff/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/echostuff/assets/js/post.min.js" async></script> <script src="/echostuff/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/echostuff/" alt="avatar"> <img src="/echostuff/assets/img/sample/cat.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/echostuff/">echo's stuff</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/echostuff/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/echostuff/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/echostuff/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/echostuff/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/echostuff/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/echo0409" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['weiyake','std.uestc.edu.cn'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/echostuff/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/echostuff/"> Posts </a> </span> <span>哈希表的查找</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>哈希表的查找</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Oct 16, 2018, 7:53 PM +0800" > Oct 16, 2018 <i class="unloaded">2018-10-16T19:53:26+08:00</i> </span> by <span class="author"> wyk </span></div></div><div class="post-content"><p><strong>散列技术：</strong>在记录的存储位置和它的关键字之间建立一个确定的对应关系f，使得每个关键字key对应一个存储位置f(key)。<br /> 查找时，根据这个确定的对应关系找到定值key的映射f(key)。<br /> 我们把这种对应关系f称为<strong>散列函数，又称为哈希(Hash)函数</strong>。<br /> 采用散列技术将记录存储在一块连续的存储空间中，这块连续存储空间成为<strong>散列表或哈希表(Hash table)</strong>。<br /> 散列技术最适合的求解问题是查找与给定值相等的记录。</p><p><strong>散列技术不适用的情况：</strong></p><ul><li>同样的关键字对应很多记录</li><li>范围查找 两个关键字对应同一记录的现象称为<strong>冲突</strong>，并把这两个关键字称为<strong>同义词</strong>。</li></ul><p>**<font size="5">构造散列函数的方法**</font></p><ul><li><p>**<font size="4">直接定址法** 取关键字的某个线性函数值为散列地址 **<center>f(key) = a*key + b</center>** 简单、均匀，也不会产生冲突。 但需要事先知道关键字的分布情况，适合查找表较小且连续的情况。</font></p></li><li><p>**<font size="4">数字分析法** 对关键字中某部分进行**抽取**</font></p></li><li><p>**<font size="4">平方取中法** 对关键字取平方，再抽取中间三位，用作散列地址。 适合不知道关键字的分布，而位数也不是很大的情况。</font></p></li><li><p>**<font size="4">折叠法** 将关键字从左到右分割成位数相等的几部分，然后将这几部分叠加求和，并按散列表表长，取后几位作为散列地址。</font></p></li><li><p>**<font size="4">除留余数法** 最常用 **<center>f(key) = key mod p (p&lt;=m)</center>** 为了避免冲突的出现，通常p为小于或等于表长的最小质数或不包含小于20质因子的合数。</font></p></li><li><p>**<font size="4">随机数法** 选择一个随机数，取关键字的随机函数值为它的散列地址。</font></p></li></ul><p>**<font size="5">哈希表的初始化**</font></p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre><span class="cp">#include&lt;stdio.h&gt;
#define SUCESS 1
#define UNSUCESS 0
#define HASHSIZE 12 //定义散列表的长度
#define NULLKEY -32768
</span><span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="o">*</span><span class="n">elem</span><span class="p">;</span>  <span class="c1">//数据元素存储基址，动态分配数组</span>
	<span class="kt">int</span> <span class="n">count</span><span class="p">;</span>
<span class="p">}</span><span class="n">HashTable</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  <span class="c1">//散列表表长，全局变量</span>

<span class="cm">/*--------------------------------------------*/</span>  

<span class="kt">int</span> <span class="nf">InitHshTable</span><span class="p">(</span><span class="n">HashTable</span> <span class="o">*</span><span class="n">H</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">Hash</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">);</span>  <span class="c1">//散列函数   </span>

<span class="cm">/*--------------------------------------------*/</span>
<span class="kt">int</span> <span class="nf">InitHshTable</span><span class="p">(</span><span class="n">HashTable</span> <span class="o">*</span><span class="n">H</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">m</span> <span class="o">=</span> <span class="n">HASHSIZE</span><span class="p">;</span>
	<span class="n">H</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">=</span> <span class="n">m</span><span class="p">;</span>
	<span class="n">H</span><span class="o">-&gt;</span><span class="n">elem</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>  <span class="c1">//分配m个空间存储数据</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">H</span><span class="o">-&gt;</span><span class="n">elem</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">NULLKEY</span><span class="p">;</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="cm">/*--------------------------------------------*/</span>
<span class="kt">int</span> <span class="nf">Hash</span><span class="p">(</span><span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span><span class="p">(</span><span class="n">key</span><span class="o">%</span><span class="n">m</span><span class="p">);</span>  <span class="c1">//除留余数法</span>
<span class="p">}</span>
</pre></table></code></div></div><p>**<font size="5">哈希表的插入与查找**</font></p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">InsertHash</span><span class="p">(</span><span class="n">HashTable</span> <span class="o">*</span><span class="n">H</span><span class="p">,</span> <span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">Hash</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">H</span><span class="o">-&gt;</span><span class="n">elem</span><span class="p">[</span><span class="n">addr</span><span class="p">]</span> <span class="o">!=</span> <span class="n">NULLKEY</span><span class="p">)</span>
		<span class="n">addr</span> <span class="o">=</span> <span class="p">(</span><span class="n">addr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">m</span><span class="p">;</span>
	<span class="n">H</span><span class="o">-&gt;</span><span class="n">elem</span><span class="p">[</span><span class="n">addr</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>

<span class="p">}</span>
<span class="cm">/*--------------------------------------------*/</span>  

<span class="kt">int</span> <span class="nf">SearchHash</span><span class="p">(</span><span class="n">HashTable</span> <span class="n">H</span><span class="p">,</span> <span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span><span class="n">addr</span><span class="p">)</span>
<span class="p">{</span>
	<span class="o">*</span><span class="n">addr</span> <span class="o">=</span> <span class="n">Hash</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">H</span><span class="p">.</span><span class="n">elem</span><span class="p">[</span><span class="o">*</span><span class="n">addr</span><span class="p">]</span> <span class="o">!=</span> <span class="n">key</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="o">*</span><span class="n">addr</span> <span class="o">=</span> <span class="p">(</span><span class="n">key</span><span class="o">++</span><span class="p">)</span> <span class="o">%</span> <span class="n">m</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">H</span><span class="p">.</span><span class="n">elem</span><span class="p">[</span><span class="o">*</span><span class="n">addr</span><span class="p">]</span> <span class="o">=</span> <span class="n">NULLKEY</span> <span class="o">||</span> <span class="o">*</span><span class="n">addr</span> <span class="o">==</span> <span class="n">Hash</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
		<span class="p">{</span>
			<span class="k">return</span> <span class="n">UNSUCESS</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">SUCESS</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/echostuff/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/'>学习总结</a>, <a href='/echostuff/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/'>基础知识</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/echostuff/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-tag no-text-decoration" >数据结构</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=哈希表的查找 - echo's stuff&url=https://echo0409.github.io/echostuff/posts/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E6%9F%A5%E6%89%BE/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=哈希表的查找 - echo's stuff&u=https://echo0409.github.io/echostuff/posts/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E6%9F%A5%E6%89%BE/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=哈希表的查找 - echo's stuff&url=https://echo0409.github.io/echostuff/posts/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E6%9F%A5%E6%89%BE/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/echostuff/posts/%E4%BC%98%E7%A7%80%E5%8D%9A%E6%96%87%E8%AE%B0%E5%BD%95/">优秀博文记录</a></li><li><a href="/echostuff/posts/Tensorboard%E4%BD%BF%E7%94%A8/">远程服务器Tensorboard使用总结</a></li><li><a href="/echostuff/posts/%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%80%E7%BA%A6%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/">远程服务器scp命令指北</a></li><li><a href="/echostuff/posts/%E5%9C%A8%E5%A4%9A%E8%AE%BE%E5%A4%87-%E5%A4%9A%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BD%BF%E7%94%A8hexo/">在多设备/多系统下使用hexo</a></li><li><a href="/echostuff/posts/%E5%85%B1%E4%BA%AB%E9%9B%86%E7%BE%A4%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">共享集群使用总结</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/echostuff/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> <a class="post-tag" href="/echostuff/tags/python/">Python</a> <a class="post-tag" href="/echostuff/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a> <a class="post-tag" href="/echostuff/tags/c++/">C++</a> <a class="post-tag" href="/echostuff/tags/tips/">tips</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/echostuff/posts/%E5%88%A4%E6%96%AD%E4%B8%A4%E4%B8%AA%E5%8D%95%E9%93%BE%E8%A1%A8%E6%98%AF%E5%90%A6%E6%9C%89%E4%BA%A4%E5%8F%89%E7%82%B9/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 11, 2018 <i class="unloaded">2018-10-11T20:49:15+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>判断两个单链表是否相交以及寻找交点的位置</h3><div class="text-muted small"><p> 单链表结构定义： typedef struct Node { Elemtype data; struct Node *next; }Node; 判断是否两个单链表相交&lt;/strong&gt; &lt;1&gt; 利用尾结点是否相同判断 此处讨论的为相交后即不再分开的两个单链表的情况。因为，两个单链表相交后其尾结点必然相同。 方法：遍历两个单链表，比较尾结点是否...</p></div></div></a></div><div class="card"> <a href="/echostuff/posts/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 12, 2018 <i class="unloaded">2018-10-12T16:16:14+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>二叉排序树(BST)</h3><div class="text-muted small"><p> 二叉排序树（Binary Sort Tree），又称为二叉查找树（Binary Search Tree），当不为空树时，具有以下性质： 若左子树不空，则左子树上所有结点均小于它的根结点的值； 若右子树不空，则右子树上所有结点均大于它的根结点的值； 它的左右子树也分别为二叉排序树。 构造二叉排序树的目的，主要是为了提高查找和插入、删除关键字的速度。 **二叉排序树的结构定义...</p></div></div></a></div><div class="card"> <a href="/echostuff/posts/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 13, 2018 <i class="unloaded">2018-10-13T23:17:16+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>平衡二叉树(AVL)</h3><div class="text-muted small"><p> 平衡二叉树是二叉排序树的一种，其中每一个结点的左子树和右子树的高度差至多为1。 平衡因子(BF)：二叉树上结点的左子树深度减去右子树深度的值。 **平衡二叉树的结构定义** typedef struct BiTNode { int data; int bf; //平衡因子 struct BiTNode *lchild, *rchild; }BiTNode,*BiTree; *...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/echostuff/posts/%E9%9C%8D%E5%A4%AB%E6%9B%BC%E6%A0%91%E7%9A%84%E5%BA%94%E7%94%A8/" class="btn btn-outline-primary"><p>霍夫曼树的应用</p></a> <a href="/echostuff/posts/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8/" class="btn btn-outline-primary"><p>二叉树的性质</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/username">wyk</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/echostuff/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> <a class="post-tag" href="/echostuff/tags/python/">Python</a> <a class="post-tag" href="/echostuff/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a> <a class="post-tag" href="/echostuff/tags/c++/">C++</a> <a class="post-tag" href="/echostuff/tags/tips/">tips</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/echostuff/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://echo0409.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
