<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>学生成绩管理系统（C++实现） | echo's stuff</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="学生成绩管理系统（C++实现）" /><meta name="author" content="wyk" /><meta property="og:locale" content="en_US" /><meta name="description" content="从文件读入一个班学生三门课（语文、数学、外语）的成绩，分别统计下列内容，要求每一个功能都用函数实现： （1）统计平均分不及格人数并打印不及格学生名单； （2）统计成绩在全班平均分及平均分之上的学生人数并打印其学生名单； （3）统计平均分的各分数段的学生人数及所占的百分比； （4）按总分成绩由高到低排出成绩的名次； （5）打印出名次表，表格内包括学生编号、各科分数、总分和平均分； （6）任意输入一个学号，能够查找出该学生在班级中的排名及其考试分数" /><meta property="og:description" content="从文件读入一个班学生三门课（语文、数学、外语）的成绩，分别统计下列内容，要求每一个功能都用函数实现： （1）统计平均分不及格人数并打印不及格学生名单； （2）统计成绩在全班平均分及平均分之上的学生人数并打印其学生名单； （3）统计平均分的各分数段的学生人数及所占的百分比； （4）按总分成绩由高到低排出成绩的名次； （5）打印出名次表，表格内包括学生编号、各科分数、总分和平均分； （6）任意输入一个学号，能够查找出该学生在班级中的排名及其考试分数" /><link rel="canonical" href="https://echo0409.github.io/echostuff/posts/%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" /><meta property="og:url" content="https://echo0409.github.io/echostuff/posts/%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" /><meta property="og:site_name" content="echo’s stuff" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-10-23T19:55:27+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="学生成绩管理系统（C++实现）" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@wyk" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"学生成绩管理系统（C++实现）","dateModified":"2018-10-23T19:55:27+08:00","datePublished":"2018-10-23T19:55:27+08:00","description":"从文件读入一个班学生三门课（语文、数学、外语）的成绩，分别统计下列内容，要求每一个功能都用函数实现： （1）统计平均分不及格人数并打印不及格学生名单； （2）统计成绩在全班平均分及平均分之上的学生人数并打印其学生名单； （3）统计平均分的各分数段的学生人数及所占的百分比； （4）按总分成绩由高到低排出成绩的名次； （5）打印出名次表，表格内包括学生编号、各科分数、总分和平均分； （6）任意输入一个学号，能够查找出该学生在班级中的排名及其考试分数","mainEntityOfPage":{"@type":"WebPage","@id":"https://echo0409.github.io/echostuff/posts/%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"},"@type":"BlogPosting","url":"https://echo0409.github.io/echostuff/posts/%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/","author":{"@type":"Person","name":"wyk"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/echostuff/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/echostuff/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/echostuff/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/echostuff/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/echostuff/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/echostuff/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/echostuff/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/echostuff/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/echostuff/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/echostuff/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/echostuff/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/echostuff/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/echostuff/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/echostuff/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/echostuff/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/echostuff/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/echostuff/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/echostuff/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/echostuff/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/echostuff/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/echostuff/assets/css/post.css"><link rel="stylesheet" href="/echostuff/assets/css/post.css"><link rel="preload" as="style" href="/echostuff/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/echostuff/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/echostuff/assets/js/post.min.js" async></script> <script src="/echostuff/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/echostuff/" alt="avatar"> <img src="/echostuff/assets/img/sample/cat.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/echostuff/">echo's stuff</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/echostuff/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/echostuff/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/echostuff/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/echostuff/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/echostuff/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/echo0409" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['weiyake','std.uestc.edu.cn'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/echostuff/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/echostuff/"> Posts </a> </span> <span>学生成绩管理系统（C++实现）</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>学生成绩管理系统（C++实现）</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Oct 23, 2018, 7:55 PM +0800" > Oct 23, 2018 <i class="unloaded">2018-10-23T19:55:27+08:00</i> </span> by <span class="author"> wyk </span></div></div><div class="post-content"><p>从文件读入一个班学生三门课（语文、数学、外语）的成绩，分别统计下列内容，要求每一个功能都用函数实现：<br /> （1）统计平均分不及格人数并打印不及格学生名单；<br /> （2）统计成绩在全班平均分及平均分之上的学生人数并打印其学生名单；<br /> （3）统计平均分的各分数段的学生人数及所占的百分比；<br /> （4）按总分成绩由高到低排出成绩的名次；<br /> （5）打印出名次表，表格内包括学生编号、各科分数、总分和平均分；<br /> （6）任意输入一个学号，能够查找出该学生在班级中的排名及其考试分数</p><p><strong>类的构建</strong></p><pre><code class="language-C++">class Students
{
public:
	char name[10];
	char ID[13];
	float Chinese;
	float Math;
	float English;
	float sum;
	double aver;
	void ShowGrade();
};

class CLASS
{
public:
	Students clas[NUMBER];
	double classaverage;
	void ReadStuInfoFromFile();
	void AverageFail();
	void CompareCA();
	void Sort();
	void Print();
	void Search();
};
</code></pre><p><strong>初始化</strong></p><pre><code class="language-C++">void CLASS::ReadStuInfoFromFile()
{
	ifstream file;
	file.open("grade.txt");  
	char str[80];
	int i = 0;
	while (file.getline(str, 80))
	{
		stringstream mystream(str);
		mystream &gt;&gt; clas[i].name &gt;&gt; clas[i].ID &gt;&gt; clas[i].Chinese &gt;&gt; clas[i].Math &gt;&gt; clas[i].English;
		i++;
	}
	for (int i = 0; i &lt; NUMBER; i++)
		clas[i].aver = (clas[i].Chinese + clas[i].Math + clas[i].English) / 3.0;
	for (int i = 0; i &lt; NUMBER; i++)
		clas[i].sum = clas[i].Chinese + clas[i].Math + clas[i].English;
	double sum = 0;
	for (int i = 0; i &lt; NUMBER; i++)
		sum = sum + clas[i].aver;
	classaverage = sum / NUMBER;
}
</code></pre><p><strong>统计平均分不及格人数并打印不及格学生名单</strong></p><pre><code class="language-C++">void CLASS::AverageFail()
{
	cout &lt;&lt; "*************平均分不及格的学生名单如下*************"&lt;&lt;endl;
	int sum=0;
	for (int i = 0; i &lt; NUMBER; i++)
	{
		if (clas[i].aver &lt; 60)
		{
			sum++;
			cout &lt;&lt; " 姓名：" &lt;&lt; clas[i].name;
			cout &lt;&lt; "  学号：" &lt;&lt; clas[i].ID;
			cout &lt;&lt; " 平均分：" &lt;&lt; clas[i].aver&lt;&lt; endl;
		}
	}
	cout &lt;&lt; "****************************************************" &lt;&lt; endl;
}

</code></pre><p><strong>统计成绩在全班平均分之上及平均分之上的学生人数并打印其学生名单</strong></p><pre><code class="language-C++">void CLASS::CompareCA()
{
	cout &lt;&lt; "*************低于全班平均分的学生名单如下*************" &lt;&lt; endl;
	int number=0;
	for (int i = 0; i &lt; NUMBER; i++)
	{
		if (clas[i].aver &lt; classaverage)
		{
			cout &lt;&lt; " 姓名：" &lt;&lt; clas[i].name;
			cout &lt;&lt; "  学号：" &lt;&lt; clas[i].ID;
			cout &lt;&lt; " 平均分：" &lt;&lt; clas[i].aver &lt;&lt; endl;
			number++;
		}
	}
	cout &lt;&lt; "总人数：" &lt;&lt; number&lt;&lt;endl;
	cout &lt;&lt; "******************************************************" &lt;&lt; endl;
	cout &lt;&lt; endl;
	cout &lt;&lt; "************不低于全班平均分的学生名单如下************" &lt;&lt; endl;
    number = 0;
	for (int i = 0; i &lt; NUMBER; i++)
	{
		if (clas[i].aver &gt;=classaverage)
		{
			cout &lt;&lt; " 姓名：" &lt;&lt; clas[i].name;
			cout &lt;&lt; "  学号：" &lt;&lt; clas[i].ID;
			cout &lt;&lt; " 平均分：" &lt;&lt; clas[i].aver &lt;&lt; endl;
			number++;
		}
	}
	cout &lt;&lt; "总人数：" &lt;&lt; number &lt;&lt; endl;
	cout &lt;&lt; "******************************************************" &lt;&lt; endl;
}
</code></pre><p><strong>按总分成绩由高到低排出成绩的名次</strong></p><pre><code class="language-C++">void CLASS::Sort()
{
	Students t;
	for (int i = NUMBER-1; i &gt;0; i--)
	{
		for (int j = 1; j &lt;= i; j++)
		{
			if (clas[j+1].sum &gt; clas[j].sum)
			{
				t = clas[j];
				clas[j] = clas[j+1];
				clas[j+1]=t;
			}
		}
	}
}
</code></pre><p><strong>打印出名次表，表格内包括学生编号、各科分数、总分和平均分</strong></p><pre><code class="language-C">void CLASS::Print()
{
	cout &lt;&lt; "*********************学生名单如下*********************" &lt;&lt; endl;
	for (int i = 0; i &lt;NUMBER;i++)
	{
		cout &lt;&lt; " 姓名：" &lt;&lt; clas[i].name;
		cout &lt;&lt; "  学号：" &lt;&lt; clas[i].ID;
		cout &lt;&lt; "  总分：" &lt;&lt; clas[i].sum;
		cout &lt;&lt; " 平均分：" &lt;&lt; clas[i].aver &lt;&lt; endl;
	}
	cout &lt;&lt; "******************************************************" &lt;&lt; endl;
}
</code></pre><p><strong>任意输入一个学号，能够查找出该学生在班级中的排名及其考试分数</strong></p><pre><code class="language-C">void CLASS::Search()
{
	char S[13];
	cout &lt;&lt; "******************************************************" &lt;&lt; endl;
	cout &lt;&lt; "请输入要查询的学号：" &lt;&lt; endl;
	cin &gt;&gt; S;
	for (int i = 0; i &lt; NUMBER; i++)
	{
		if (!strcmp(S, clas[i].ID))
		{
			cout &lt;&lt; " 姓名：" &lt;&lt; clas[i].name;
			cout &lt;&lt; "  学号：" &lt;&lt; clas[i].ID;
			cout &lt;&lt; "  总分：" &lt;&lt; clas[i].sum;
			cout &lt;&lt; " 平均分：" &lt;&lt; clas[i].aver;
			cout&lt;&lt;" 排名："&lt;&lt;i+1 &lt;&lt; endl;
		}
	}
	cout &lt;&lt; "******************************************************" &lt;&lt; endl;

}
</code></pre></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/echostuff/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/'>学习总结</a>, <a href='/echostuff/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/'>基础知识</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/echostuff/tags/c%2B%2B/" class="post-tag no-text-decoration" >C++</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=学生成绩管理系统（C++实现） - echo's stuff&url=https://echo0409.github.io/echostuff/posts/%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=学生成绩管理系统（C++实现） - echo's stuff&u=https://echo0409.github.io/echostuff/posts/%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=学生成绩管理系统（C++实现） - echo's stuff&url=https://echo0409.github.io/echostuff/posts/%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/echostuff/posts/%E4%BC%98%E7%A7%80%E5%8D%9A%E6%96%87%E8%AE%B0%E5%BD%95/">优秀博文记录</a></li><li><a href="/echostuff/posts/Tensorboard%E4%BD%BF%E7%94%A8/">远程服务器Tensorboard使用总结</a></li><li><a href="/echostuff/posts/%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%80%E7%BA%A6%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/">远程服务器scp命令指北</a></li><li><a href="/echostuff/posts/%E5%9C%A8%E5%A4%9A%E8%AE%BE%E5%A4%87-%E5%A4%9A%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BD%BF%E7%94%A8hexo/">在多设备/多系统下使用hexo</a></li><li><a href="/echostuff/posts/%E5%85%B1%E4%BA%AB%E9%9B%86%E7%BE%A4%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">共享集群使用总结</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/echostuff/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> <a class="post-tag" href="/echostuff/tags/python/">Python</a> <a class="post-tag" href="/echostuff/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a> <a class="post-tag" href="/echostuff/tags/c++/">C++</a> <a class="post-tag" href="/echostuff/tags/tips/">tips</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/echostuff/posts/c%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 14, 2018 <i class="unloaded">2018-10-14T15:50:49+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>C++的文件操作</h3><div class="text-muted small"><p> C++的文件操作通过文件流实现 ofstream是输出(写)流文件 ifstream是输入（读）流文件 fstream是可以同时进行输入与输出的流文件 **1.打开文件open** void open(const char * filename,openmode mode); filename是待打开的文件的名称。 mode是打开模式： ios::in 为输入（...</p></div></div></a></div><div class="card"> <a href="/echostuff/posts/python%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Mar 10 <i class="unloaded">2020-03-10T17:21:04+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Pandas日期数据处理</h3><div class="text-muted small"><p> 读取并整理数据 1 2 df['date'] = pd.to_datetime(df['date']) #将数据类型转换为日期类型 df = df.set_index('date') # 将date设置为index 按日期筛选数据 按年度获取数据 1 2 3 4 5 6 7 print('---------获取2013年的数据-----------') print(df['2013'].h...</p></div></div></a></div><div class="card"> <a href="/echostuff/posts/%E5%88%A4%E6%96%AD%E4%B8%A4%E4%B8%AA%E5%8D%95%E9%93%BE%E8%A1%A8%E6%98%AF%E5%90%A6%E6%9C%89%E4%BA%A4%E5%8F%89%E7%82%B9/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 11, 2018 <i class="unloaded">2018-10-11T20:49:15+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>判断两个单链表是否相交以及寻找交点的位置</h3><div class="text-muted small"><p> 单链表结构定义： typedef struct Node { Elemtype data; struct Node *next; }Node; 判断是否两个单链表相交&lt;/strong&gt; &lt;1&gt; 利用尾结点是否相同判断 此处讨论的为相交后即不再分开的两个单链表的情况。因为，两个单链表相交后其尾结点必然相同。 方法：遍历两个单链表，比较尾结点是否...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/echostuff/posts/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8/" class="btn btn-outline-primary"><p>二叉树的性质</p></a> <a href="/echostuff/posts/%E5%AE%89%E8%A3%85Linux%E7%B3%BB%E7%BB%9F%E5%A4%B1%E8%B4%A5%E6%97%A5%E5%BF%97/" class="btn btn-outline-primary"><p>安装Linux系统失败日志</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/username">wyk</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/echostuff/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> <a class="post-tag" href="/echostuff/tags/python/">Python</a> <a class="post-tag" href="/echostuff/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a> <a class="post-tag" href="/echostuff/tags/c++/">C++</a> <a class="post-tag" href="/echostuff/tags/tips/">tips</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/echostuff/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://echo0409.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
